                    Akron 25.8 
                    Albia 37.6 
                   Algona 30.7 
                  Allison 33.6 
                    Alton 27.4 
                    AmesW 34.1 
                   AmesSE 34.0 
                  Anamosa 35.3 
                   Ankeny 33.4 
                 Atlantic 34.8 
                  Audubon 33.4 
             Beaconsfield 35.3 
                  Bedford 36.4 
              BellePlaine 35.8 
                 Bellevue 34.4 
                 Blockton 36.3 
               Bloomfield 38.0 
                    Boone 36.3 
                 Brighton 33.6 
                    Britt 31.5 
                  Buckeye 33.7 
           BurlingtonKBUR 37.9 
               Burlington 36.9 
                  Carroll 33.3 
                  Cascade 33.5 
